server.port=9090;
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Ribbon
microservice-vol.ribbon.listOfServers=localhost:9093,localhost:9094,localhost:9095
microservice-reservation.ribbon.listOfServers=localhost:9091,localhost:9098,localhost:9099
microservice-vol.paiement.listOfServers=localhost:9092,localhost:9096,localhost:9097
